@media (min-width: 320px) and (max-width: 575px){
    
    
   
   
   .titel-part h2{
       font-size: 25px;
       margin-top: 20px;
       margin-bottom: 10px;
    }
   .titel-part p{
       font-size: 13px;
    }
    #about-part .titel-part{
       padding: 0 10px;
       width: auto;
       margin: 0 auto;
    }
    #pricing-part .titel-part p{
       width: auto;
       margin: 0 auto;
    }
    #pricing-part .titel-part{
       margin-bottom: 20px;
    }
    #team-part .titel-part{
       padding: 0 10px;
       width: auto;
       margin: 0 auto;
    }
    #team-part .titel-part p{
       margin: 10px 0 20px 0;
    }

    
    
 /*nav-part start*/   
    nav .button i{
       color: #ffffff;
    }
    nav ul{
       background: #000;
       text-align: center;
    }
    nav ul li a:after{
       display: none;
    }
    nav ul li a{
       margin-left: 0;
    }
    
    
 /*banner-part start*/       
    #banner-part .overlay{
        padding: 80px 0;
    }
    #banner-part .overlay .text{
        padding: 0 10px;
    }
    #banner-part .overlay .text h2{
       font-size: 24px;
    }
    #banner-part .overlay .text h3{
       font-size: 42px;
    }
    #banner-part .overlay .text p{
       font-size: 14px;
    }
    #banner-part .overlay .text .icon .one{
       box-sizing: border-box;
    }
    #banner-part .overlay .text .icon .one a{
       font-size: 14px;
    }
    #banner-part .overlay .text .icon .two{
       box-sizing: border-box;
    }
    #banner-part .overlay .text .icon .two a{
       font-size: 14px;
    }
    #banner-part .prev{
        margin: 430px 50px;
    }
    #banner-part .next{
        margin: 430px 50px;
    }
    #banner-part .banner-1{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    #banner-part .banner-2{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    #banner-part .banner-3{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  
    
    
/*about-part start*/ 
    #about-part .about-item-1{
       padding: 20px;
       margin-top: 30px;
       margin-bottom: 10px;
    }
    #about-part .about-item-1 i{
       display: none;
    }
    #about-part .about-item-1:after{
       display: none;
    }
    #about-part .about-item-2{
       padding: 20px;
       text-align: center;
       margin: 10px 0;
    }
    #about-part .about-item-2 i{
       display: none;
    }
    #about-part .about-item-2:after{
       display: none;
    }
    #about-part .about-item-3{
       padding: 20px;
       text-align: center;
       margin: 10px 0;
    }
    #about-part .about-item-3 i{
       display: none;
    }
    #about-part .about-item-3:after{
       display: none;
    }
    #about-part .about-item-4{
       padding: 20px;
       margin: 10px 0;
    }
    #about-part .about-item-4 i{
       display: none;
    }
    #about-part .about-item-4:after{
       display: none;
    }
    #about-part .about-border{
       height: 250px;
       width: 250px;
       margin: 20px auto;
       order: 1;
    }
    #about-part .about-border .img{
       height: 220px;
       width: 220px;
    }




/*portfolio-part start*/
    #portfolio-part {
        margin-top: 30px;
    }
    #portfolio-part .portfolio-bg .overlay{
        padding: 50px 0 10px 0;
    } 
    #portfolio-part .titel-part{
        margin-bottom: 10px;
        margin-top: -40px;
        padding:0 10px;
    }
    #portfolio-part .titel-part p{
        width: auto;
    }
    #portfolio-part .portfolio-bg{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }







/*service-part start*/
    #service-part .titel-part{
        width: auto;
        padding: 0 10px;
        margin-top: -10px;
    }
    #service-part .titel-part p{
        margin-bottom: 10px;
    }
    #service-part .line{
        display: none;
    }
    #service-part .service-odd .service-detail:after{
        height: 30px;
        width: 30px;
        background: #f1f1f1;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    #service-part .service-even .service-detail:after{
        height: 30px;
        width: 30px;
        background: #f1f1f1;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    #service-part .service-slider{
        padding: 60px 0;
    }
    #service-part .service-odd{
        flex-direction: column;
    }
    #service-part .service-even{
        flex-direction: column;
    } 
    #service-part .service-even .service-img{
        order: 2;
        margin: 20px 0 40px 0;
     }
    #service-part .service-odd .service-img{
        margin: 20px 0 40px 0;
    }
    #service-part .service-even .service-title{
        order: 1;
    }
    #service-part .service-even .service-detail{
        order: 3;
        width: auto;
        padding: 20px;
    }
    #service-part .service-odd .service-detail{
        width: auto;
        padding: 20px;
     }
    #service-part .service-odd .service-detail p{
        font-size: 14px;
    }
    #service-part .service-even .service-detail p{
        font-size: 14px;
    }
    #service-part .service-even .service-title h3{
        text-align: center;
        margin-top: 10px;
    }
    #service-part .service-odd .service-title h3{
        text-align: center;
        margin-top: 10px;
    }
    .prev-2{
        top: 20px;
        height: 30px;
        width: 30px;
        font-size: 16px;
        line-height: 30px;
     }
    .next-2{
        bottom: -2px;
        height: 30px;
        width: 30px;
        font-size: 16px;
        line-height: 30px;
     }
    #service-part .slick-center .service-img .service-round{
        transform: none;
    }
    #service-part .slick-center .service-detail{
        filter: none;
    } 
    





/*testimonial-part*/
    #testimonial-part{
        margin-top: 20px;
    }    
    #testimonial-part .testi-bg .testi-overlay{
        padding: 0px 0 30px 0;
    }
    #testimonial-part .testi-bg{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    #testimonial-part .line{
        display: none;
    }
     #testimonial-part .testi-overlay .testi-text-slider::after{
        display: none;
     }
     #testimonial-part .testi-overlay .testi-img-slider{
        padding: 40px 0;
     }
     #testimonial-part .testi-overlay .testi-text-slider{
         width: auto;
     }
     #testimonial-part .testi-overlay .image .round{
        height: 70px;
        width: 70px !important;
     }
    .prev-3{
        height: 30px;
        width: 30px;
        font-size: 16px;
        line-height: 30px;
        top: 20px;
     }
     .next-3{
        height: 30px;
        width: 30px;
        font-size: 16px;
        line-height: 30px;
        bottom: 20px;
     }
    
    

    
    
    

/*counter-part*/

    #counter-part .counter-bg{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    #counter-part .counter-bg .overlay-counter{
        padding: 10px 0;
    }
    #counter-part .alignment{
        transform: rotate(0deg);
    }
    #counter-part .item{
        margin: 20px 0;
    }
   
    
    
    



/*pricing-part*/
    #pricing-part{
        padding: 5px 0;
    }
    #pricing-part .price-one .shape{
        margin-top: -70px;
    }
    #pricing-part .price-one .price-top h3{
        padding-top: 20px;
        padding-bottom: 80px;
        font-size: 22px;
    }
    #pricing-part .price-one .price-middle ul{
        margin-top: 20px;
    }
    #pricing-part .price-one .price-middle ul li{
        line-height: 20px;
        margin-top: 20px;
    }
    #pricing-part .price-one .price-bottom h3{
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 16px;
    }
    #pricing-part .price-one{
        margin-bottom: 20px;
    }
    
    
    
    
    
/*sponsor-part*/
    #sponsor-part{
        padding: 40px 20px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    } 
    #sponsor-part .alignment{
        transform: rotate(0deg);
    }
    #sponsor-part .item{
        padding: 30px 0;
    }

    
    



/*footer-part start*/
    footer{
        padding-top: 20px;
    }   
    footer .logo{
        transform: rotate(0deg);
    }
    footer .logo img{
        transform: rotate(0deg);
    }   
    footer .address .item{
        border-right: 0px;
        margin-bottom: 20px;
    }
    footer .address .item p{
        margin-bottom: 0px;
    }
    footer .address .bor:last-child .item{
        margin-bottom: -20px;
    }


    
}








@media (min-width: 576px) and (max-width: 767px){
    
    
   
   
   .titel-part h2{
       font-size: 25px;
       margin-top: 20px;
       margin-bottom: 10px;
    }
   .titel-part p{
       font-size: 13px;
    }
    #about-part .titel-part{
       padding: 0 80px;
       width: auto;
       margin: 0 auto;
    }
    #team-part .titel-part{
       padding: 0 10px;
       width: auto;
       margin: 0 auto;
    }
    #team-part .titel-part p{
       margin: 10px 0 20px 0;
    }

    
    
 /*nav-part start*/   
    nav .button i{
       color: #ffffff;
    }
    nav ul{
       background: #000;
       text-align: center;
    }
    nav ul li a:after{
       display: none;
    }
    nav ul li a{
       margin-left: 0;
    }
    
    
 /*banner-part start*/       
    #banner-part .overlay{
        padding: 80px 0;
    }
    #banner-part .overlay .text{
        padding: 0 10px;
    }
    #banner-part .overlay .text h2{
       font-size: 24px;
    }
    #banner-part .overlay .text h3{
       font-size: 42px;
        margin: 10px 0;
    }
    #banner-part .overlay .text p{
       font-size: 14px;
        padding: 0 20px;
    }
    #banner-part .overlay .text .icon .one{
       box-sizing: border-box;
       margin-top: 45px;
    }
    #banner-part .overlay .text .icon .one a{
       font-size: 14px;
    }
    #banner-part .overlay .text .icon .two{
       box-sizing: border-box;
        margin-top: 45px;
    }
    #banner-part .overlay .text .icon .two a{
       font-size: 14px;
    }
    #banner-part .prev{
        margin: 320px 50px;
    }
    #banner-part .next{
        margin: 320px 50px;
    }
    #banner-part .banner-1{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    #banner-part .banner-2{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    #banner-part .banner-3{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    
    
    
/*about-part start*/
   
    #about-part .about-item-1 i{
       display: none;
    }
    #about-part .about-item-1:after{
       display: none;
    }
    #about-part .about-item-2 i{
       display: none;
    }
    #about-part .about-item-2:after{
       display: none;
    }
    
    #about-part .about-item-3 i{
       display: none;
    }
    #about-part .about-item-3:after{
       display: none;
    }
    #about-part .about-item-4 i{
       display: none;
    }
    #about-part .about-item-4:after{
       display: none;
    }
    #about-part .about-border{
       height: 290px;
       width: 290px;
       margin: 20px auto;
       order: 1;
    }
    #about-part .about-border .img{
       height: 250px;
       width: 250px;
    }
    #about-part .about-item-2{
       text-align: center;
    }
    #about-part .about-item-3{
       text-align: center;
    }
    #about-part .alignment{
       margin: 0 auto;
    }
    #about-part .about-item-1{
       margin: 40px 0;
       margin-right: 0px;
       padding: 30px;
    }
    #about-part .about-item-2{
       margin-top: 0px;
       margin-bottom: 0px;
       margin-right: 0px;
       padding: 30px;
    }
    #about-part .about-item-3{
       margin: 0px 0 40px 0;
       padding: 30px;
    }
    #about-part .about-item-4{
       margin-top: 0px;
       margin-bottom: 40px;
       margin-right: 0px;
       padding: 30px;
    }
    
    
    
    

/*portfolio-part start*/     
    #portfolio-part .portfolio-bg .overlay{
        padding: 50px 0 10px 0;
    } 
    #portfolio-part .titel-part{
        margin-bottom: 10px;
        margin-top: -40px;
        padding:0 60px;
    }
    #portfolio-part .titel-part p{
        width: auto;
    }
    #portfolio-part .portfolio-bg{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }







/*service-part start*/
    #service-part .titel-part{
        width: auto;
        padding: 0 40px;
        margin-top: -10px;
    }
    #service-part .titel-part p{
        margin-bottom: 10px;
    }
    #service-part .line{
        display: none;
    }
    #service-part .service-odd .service-detail:after{
        height: 30px;
        width: 30px;
        background: #f1f1f1;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    #service-part .service-even .service-detail:after{
        height: 30px;
        width: 30px;
        background: #f1f1f1;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    #service-part .service-slider{
        padding: 60px 0;
    }
    #service-part .service-odd{
        flex-direction: column;
    }
    #service-part .service-even{
        flex-direction: column;
    } 
    #service-part .service-even .service-img{
        order: 2;
        margin: 20px 0 40px 0;
     }
    #service-part .service-odd .service-img{
        margin: 20px 0 40px 0;
    }
    #service-part .service-even .service-title{
        order: 1;
    }
    #service-part .service-even .service-detail{
        order: 3;
        width: auto;
        padding: 20px;
        text-align: center;
    }
    #service-part .service-odd .service-detail{
        width: auto;
        padding: 20px;
        text-align: center;
     }
    #service-part .service-odd .service-detail p{
        font-size: 14px;
    }
    #service-part .service-even .service-detail p{
        font-size: 14px;
    }
    #service-part .service-even .service-title h3{
        text-align: center;
        margin-top: 10px;
    }
    #service-part .service-odd .service-title h3{
        text-align: center;
        margin-top: 10px;
    }
    .prev-2{
        top: 20px;
        height: 30px;
        width: 30px;
        font-size: 16px;
        line-height: 30px;
     }
    .next-2{
        bottom: -2px;
        height: 30px;
        width: 30px;
        font-size: 16px;
        line-height: 30px;
     }
     #service-part .slick-center .service-img .service-round{
        transform: none;
     }
     #service-part .slick-center .service-detail{
        filter: none;
     } 




 


/*testimonial-part*/
    #testimonial-part{
        margin-top: 50px;
    }    
    #testimonial-part .testi-bg .testi-overlay{
        padding: 0px 0 30px 0;
    }
    #testimonial-part .testi-bg{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    #testimonial-part .line{
        display: none;
    }
     #testimonial-part .testi-overlay .testi-text-slider::after{
        display: none;
     }
     #testimonial-part .testi-overlay .testi-img-slider{
        padding: 60px 0;
     }
     #testimonial-part .testi-overlay .testi-text-slider{
         width: auto;
     }
     #testimonial-part .testi-overlay .image .round{
        height: 70px;
        width: 70px !important;
     }
    .prev-3{
        height: 30px;
        width: 30px;
        font-size: 16px;
        line-height: 30px;
        top: 30px;
     }
     .next-3{
        height: 30px;
        width: 30px;
        font-size: 16px;
        line-height: 30px;
        bottom: 30px;
     }



    
  

/*counter-part*/

    #counter-part .counter-bg{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    #counter-part .counter-bg .overlay-counter{
        padding: 10px 0;
    }
    #counter-part .alignment{
        transform: rotate(0deg);
    }
    #counter-part .item{
        margin: 30px 0;
        padding: 25px 10px;
    }
    
    #counter-part .item p{
        font-size: 14px;
    }
    #counter-part .item h2{
        font-size: 16px;
    }
    



/*pricing-part*/
    #pricing-part .titel-part p{
       width: auto;
        padding: 0 30px;
    }
    #pricing-part .titel-part{
       margin-bottom: 20px;
    }
    #pricing-part{
        padding: 5px 0;
    }
    #pricing-part .price-one .shape{
        margin-top: -70px;
    }
    #pricing-part .price-one .price-top h3{
        padding-top: 20px;
        padding-bottom: 80px;
        font-size: 22px;
    }
    #pricing-part .price-one .price-middle ul{
        margin-top: 20px;
    }
    #pricing-part .price-one .price-middle ul li{
        line-height: 20px;
        margin-top: 20px;
    }
    #pricing-part .price-one .price-bottom h3{
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 16px;
    }
    #pricing-part .price-one{
        margin-bottom: 20px;
    }
    
    
    
    
    
/*sponsor-part*/
    #sponsor-part{
        padding: 40px 20px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    } 
    #sponsor-part .alignment{
        transform: rotate(0deg);
    }
    #sponsor-part .item{
        padding: 30px 0;
    }

    
    



/*footer-part start*/
    footer{
        padding-top: 20px;
    }   
    footer .logo{
        transform: rotate(0deg);
    }
    footer .logo img{
        transform: rotate(0deg);
    }   
    footer .address .item{
        border-right: 0px;
        margin-bottom: 20px;
    }
    footer .address .item p{
        margin-bottom: 0px;
    }
    footer .address .bor:last-child .item{
        margin-bottom: -20px;
    }


    
}









@media (min-width: 768px) and (max-width: 991px){
    
    
   
   
   .titel-part h2{
       font-size: 25px;
       margin-top: 20px;
       margin-bottom: 10px;
    }
   .titel-part p{
       font-size: 13px;
    }
    #about-part .titel-part{
       padding: 0 100px;
       width: auto;
       margin: 0 auto;
    }
    #pricing-part .titel-part p{
       width: auto;
       margin: 0 auto;
       padding: 0 70px;
    }
    #pricing-part .titel-part{
       margin: -30px 0 20px 0;
    }
    #team-part .titel-part{
       padding: 0 80px;
       width: auto;
       margin: 0 auto;
    }
    #team-part .titel-part p{
       margin: 10px 0 20px 0;
    }

    
    
 /*nav-part start*/   
    nav .button i{
       color: #ffffff;
    }
    nav ul{
       background: #000;
       text-align: center;
    }
    nav ul li a:after{
       display: none;
    }
    nav ul li a{
       margin-left: 0;
    }
    
    
    
    
   
 /*banner-part start*/       
    
    #banner-part .overlay{
        padding: 80px 0 0 0;
    }
    #banner-part .overlay .text{
        padding: 0 100px;
    }
    
  
    
    
/*about-part start*/    

    #about-part .about-border{
       height: 200px;
       width: 200px;
       margin: 20px auto;
       order: 1;
    }
    #about-part .about-border .img{
       height: 170px;
       width: 170px;
    }
    #about-part .alignment{
       margin: 0 auto;
    }
    #about-part .about-item-1{
       margin: 20px 0;
       margin-right: 0px;
       padding: 20px;
    }
    #about-part .about-item-2{
       text-align: right;
       margin-top: 0px;
       margin-bottom: 0px;
       margin-right: 0px;
       padding: 20px 30px 20px 10px;
    }
    #about-part .about-item-3{
       text-align: left;
       margin: 0px 0 0px 0;
       padding: 20px 10px 20px 30px;
    }
    #about-part .about-item-4{
       margin-top: 20px;
       margin-bottom: 20px;
       margin-right: 0px;
       padding: 20px;
    }
    #about-part .about-item-1:after{
       height: 25px;
       width: 25px;
    }
    #about-part .about-item-2:after{
       height: 25px;
       width: 25px;
    }
    #about-part .about-item-3:after{
       height: 25px;
       width: 25px;
       left: -25px;
    }
    #about-part .about-item-4:after{
       height: 25px;
       width: 25px;
       top: -25px;
    }
    #about-part .about-item-1 i{
       font-size: 20px;
       bottom: -40px;
    }
    #about-part .about-item-2 i{
       font-size: 20px;
       right: -32px;
    }
    #about-part .about-item-3 i{
       font-size: 20px;
       left: -52px;
    }
    #about-part .about-item-4 i{
       font-size: 20px;
       top: -60px;
    }









/*portfolio-part start*/     
    #portfolio-part .portfolio-bg .overlay{
        padding: 100px 0 100px 0;
    } 
    #portfolio-part .titel-part{
        margin-bottom: 10px;
        margin-top: -40px;
        padding:0 100px;
    }
    #portfolio-part .titel-part p{
        width: auto;
    }
    






/*service-part start*/
    #service-part .line{
       top: -30px;
       height: 958px;
    }
    #service-part .service-odd .service-detail{
       padding: 30px;
       box-sizing: border-box;
       margin-right: 20px;
    }
    #service-part .service-even .service-detail{
       padding: 30px;
       box-sizing: border-box;
    }
    #service-part .service-odd .service-detail p{
       font-size: 14px;
    }
    #service-part .service-even .service-detail p{
       font-size: 14px;
    }
    #service-part .service-odd .service-detail:after{
       height: 30px;
       width: 30px;
       left: -15px;
    }
    #service-part .service-even .service-detail:after{
       height: 30px;
       width: 30px;
       right: -15px; 
    }
    #service-part .slick-center .service-img .service-round{
       transform: scale(1.0);
    }
 
    
    




/*testimonial-part*/
  #testimonial-part .testi-bg .testi-overlay{
       padding: 100px 0 60px 0;
  }
  #testimonial-part .testi-overlay .testi-img-slider{
       padding: 40px 0;
  }
  #testimonial-part .testi-overlay .testi-text-slider{
       width: auto;
  }
  #testimonial-part .testi-overlay .testi-text-slider::after{
       height: 30px;
       width: 30px;
  }
  #testimonial-part .testi-overlay .image .round{
        height: 70px;
        width: 70px !important;
  }
  #testimonial-part .testi-bg .testi-overlay .line{
       height: 420px;
       top: 25px;
   }  
  .prev-3{
      top: -10px;
  }
  .next-3{
      bottom: -10px;
  }
    
    
    
/*counter-part*/
    #counter-part .counter-bg .overlay-counter{
        padding: 50px 0;
    }
    #counter-part .item p{
        font-size: 14px;
    }
    #counter-part .item h2{
        font-size: 16px;
    }
    #counter-part .alignment{
        transform: rotate(-5deg);
    }
    #counter-part .item{
        margin: 20px 0;
    }
    
    
    
    

/*pricing-part*/
    

    
    
    
/*sponsor-part*/
    #sponsor-part .item{
        padding: 30px 0;
    }
    #sponsor-part .alignment{
        transform: rotate(-6deg);
    }
    
    



/*footer-part start*/
    footer{
        padding-top: 0px;
    }   
    footer .address .item{
        border-right: 0px;
        margin-bottom: 20px;
    }
    footer .address .item p{
        margin-bottom: 0px;
    }
    footer .address .bor:last-child .item{
        margin-bottom: -20px;
    }
    footer .logo{
        transform: rotate(-6.5deg);
    }
    footer .identy{
        padding: 0px 0 40px 0;
    }
    
    
    
    
}











@media (min-width: 992px) and (max-width: 1199px){
    
    
   
   
   .titel-part h2{
       font-size: 25px;
       margin-top: 20px;
       margin-bottom: 10px;
    }
   .titel-part p{
       font-size: 13px;
    }
    #about-part .titel-part{
       padding: 0 100px;
       width: auto;
       margin: 0 auto;
    }
    #pricing-part .titel-part p{
       width: auto;
       margin: 0 auto;
       padding: 0 70px;
    }
    #pricing-part .titel-part{
       margin: -30px 0 20px 0;
    }
    #team-part .titel-part{
       padding: 0 80px;
       width: auto;
       margin: 0 auto;
    }
    #team-part .titel-part p{
       margin: 10px 0 20px 0;
    }

    
    
 /*nav-part start*/   
    nav ul li a{
       font-size: 15px;
       margin-left: 6px;
    }
    nav ul li a:after{
       bottom: -22px;  
    }
   
    
    
   
 /*banner-part start*/       
    
    #banner-part .overlay{
        padding: 80px 0 0 0;
    }
    #banner-part .overlay .text{
        padding: 0 100px;
    }
    
  
    
    
/*about-part start*/    

    #about-part .about-border{
       height: 280px;
       width: 280px;
       margin: 20px auto;
    }
    #about-part .about-border .img{
       height: 240px;
       width: 240px;
    }
    #about-part .alignment{
       margin: 0 auto;
    }
    #about-part .about-item-1{
       margin: 20px 0;
       margin-right: 0px;
       padding: 20px;
    }
    #about-part .about-item-2{
       text-align: right;
       margin-top: 0px;
       margin-bottom: 0px;
       margin-right: 0px;
       padding: 20px 30px 20px 10px;
    }
    #about-part .about-item-3{
       text-align: left;
       margin: 0px 0 0px 0;
       padding: 20px 10px 20px 30px;
    }
    #about-part .about-item-4{
       margin-top: 20px;
       margin-bottom: 20px;
       margin-right: 0px;
       padding: 20px;
    }
    #about-part .about-item-1:after{
       height: 25px;
       width: 25px;
    }
    #about-part .about-item-2:after{
       height: 25px;
       width: 25px;
    }
    #about-part .about-item-3:after{
       height: 25px;
       width: 25px;
       left: -25px;
    }
    #about-part .about-item-4:after{
       height: 25px;
       width: 25px;
       top: -25px;
    }
    #about-part .about-item-1 i{
       font-size: 20px;
       bottom: -40px;
    }
    #about-part .about-item-2 i{
       font-size: 20px;
       right: -32px;
    }
    #about-part .about-item-3 i{
       font-size: 20px;
       left: -52px;
    }
    #about-part .about-item-4 i{
       font-size: 20px;
       top: -60px;
    }









/*portfolio-part start*/     
    #portfolio-part .portfolio-bg .overlay{
        padding: 100px 0 100px 0;
    } 
    #portfolio-part .titel-part{
        margin-bottom: 10px;
        margin-top: -40px;
        padding:0 100px;
    }
    #portfolio-part .titel-part p{
        width: auto;
    }
    






/*service-part start*/
    #service-part .line{
       top: -30px;
       height: 740px;
    }
    #service-part .service-odd .service-detail{
       padding: 30px;
       box-sizing: border-box;
       margin-right: 20px;
    }
    #service-part .service-even .service-detail{
       padding: 30px;
       box-sizing: border-box;
    }
    #service-part .service-odd .service-detail p{
       font-size: 14px;
    }
    #service-part .service-even .service-detail p{
       font-size: 14px;
    }
    #service-part .service-odd .service-detail:after{
       height: 30px;
       width: 30px;
       left: -15px;
    }
    #service-part .service-even .service-detail:after{
       height: 30px;
       width: 30px;
       right: -15px; 
    }
    #service-part .slick-center .service-img .service-round{
       transform: scale(1.2);
    }
 
    
    




/*testimonial-part*/
  #testimonial-part .testi-bg .testi-overlay{
       padding: 100px 0 60px 0;
  }
  #testimonial-part .testi-overlay .testi-img-slider{
       padding: 40px 0;
  }
  #testimonial-part .testi-overlay .testi-text-slider{
       width: auto;
  }
  #testimonial-part .testi-overlay .testi-text-slider::after{
       height: 30px;
       width: 30px;
  }
  #testimonial-part .testi-overlay .image .round{
        height: 70px;
        width: 70px !important;
  }
  #testimonial-part .testi-bg .testi-overlay .line{
       height: 420px;
       top: 25px;
   }  
  .prev-3{
      top: -10px;
  }
  .next-3{
      bottom: -10px;
  }
    
    
    
/*counter-part*/
    #counter-part .counter-bg .overlay-counter{
        padding: 50px 0;
    }
    #counter-part .item p{
        font-size: 14px;
    }
    #counter-part .item h2{
        font-size: 16px;
    }
    #counter-part .alignment{
        transform: rotate(-5deg);
    }
    #counter-part .item{
        margin: 20px 0;
    }
    
    
    
    

/*pricing-part*/
    

    
    
    
/*sponsor-part*/
    #sponsor-part .item{
        padding: 30px 0;
    }
    #sponsor-part .alignment{
        transform: rotate(-6deg);
    }
    
    



/*footer-part start*/
    footer{
        padding-top: 0px;
    }   
    footer .address .item{
        border-right: 0px;
        margin-bottom: 20px;
    }
    footer .address .item p{
        margin-bottom: 0px;
    }
    footer .address .bor:last-child .item{
        margin-bottom: -20px;
    }
    footer .logo{
        transform: rotate(-6.5deg);
    }
    footer .identy{
        padding: 0px 0 40px 0;
    }
    
    
    
    
}



